{
  "ConnectionStrings": {
    "TexTranConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TexTranAsyncDB;Integrated Security= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
